<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="450.0" prefHeight="727.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kubackip.github.io.LetsDoSettlement.UnauthorisedController">
  <children>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="Plik">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#setAddMemberAsRoot" text="Dodaj osoby" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edycja">
          <items>
            <MenuItem mnemonicParsing="false" text="Wyczyść wszystkie pola" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Pomoc">
          <items>
            <MenuItem mnemonicParsing="false" text="Jak używać aplikacji" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox prefHeight="700.0" prefWidth="758.0">
         <children>
            <TabPane prefHeight="699.0" prefWidth="383.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Dodaj płatność">
                  <content>
                    <AnchorPane>
                           <children>
                              <VBox layoutX="30.0" layoutY="30.0" spacing="10.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                                 <children>
                                <Label alignment="CENTER" prefHeight="29.0" prefWidth="322.0" text="Zakupy" textAlignment="CENTER">
                                  <font>
                                    <Font size="15.0" />
                                  </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                </Label>
                                <Label text="Kto płacił">
                                  <font>
                                    <Font size="15.0" />
                                  </font>
                                </Label>
                                <ChoiceBox fx:id="payer" prefHeight="26.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ChoiceBox>
                                <Label text="Nazwa płatności">
                                  <font>
                                    <Font size="15.0" />
                                  </font>
                                </Label>
                                <TextField fx:id="paymentDescription" prefHeight="42.0">
                                  <font>
                                    <Font size="14.0" />
                                  </font>
                                </TextField>
                                <Label text="Kwota">
                                  <font>
                                    <Font size="15.0" />
                                  </font>
                                </Label>
                                <TextField fx:id="moneyValue" onAction="#formatMoneyValue" prefHeight="42.0" promptText="[PLN]">
                                  <font>
                                    <Font size="14.0" />
                                  </font>
                                </TextField>
                                <Label text="Wybierz datę płatności">
                                  <font>
                                    <Font size="15.0" />
                                  </font>
                                </Label>
                                <DatePicker fx:id="dateOfPayment" editable="false" onAction="#formatDatePicker" prefHeight="42.0" promptText="Wybierz datę">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </DatePicker>
                                <Label text="Opis płatności">
                                  <font>
                                    <Font size="15.0" />
                                  </font>
                                </Label>
                                <TextArea fx:id="longPaymentDescription" prefHeight="169.0" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                </TextArea>
                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addToPaymentList" prefHeight="42.0" prefWidth="142.0" text="Dodaj płatność">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Dodaj odliczenie">
                  <content>
                    <AnchorPane>
                           <children>
                              <VBox layoutX="30.0" layoutY="30.0" spacing="10.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                                 <children>
                                <Label alignment="CENTER" prefHeight="29.0" prefWidth="289.0" text="Zakupy odliczane od płatności">
                                  <font>
                                    <Font size="15.0" />
                                  </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                </Label>
                                <Label text="Osoba">
                                  <font>
                                    <Font size="15.0" />
                                  </font>
                                </Label>
                                <ChoiceBox fx:id="payerDeduct" prefHeight="26.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ChoiceBox>
                                <Label text="Co kupił/a dla siebie">
                                  <font>
                                    <Font size="15.0" />
                                  </font>
                                </Label>
                                <TextField fx:id="paymentDescriptionDeduct" prefHeight="42.0">
                                  <font>
                                    <Font size="14.0" />
                                  </font>
                                </TextField>
                                <Label prefWidth="113.0" text="Kwota">
                                  <font>
                                    <Font size="15.0" />
                                  </font>
                                </Label>
                                <TextField fx:id="moneyValueDeduct" onAction="#formatMoneyValueDeduct" prefHeight="42.0" promptText="[PLN]">
                                  <font>
                                    <Font size="14.0" />
                                  </font>
                                </TextField>
                                    <Label prefWidth="113.0" text="Odliczenia">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                <ListView fx:id="deductListView" prefHeight="233.0" />
                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#addDeductedPayment" prefHeight="42.0" prefWidth="170.0" text="Odlicz od całej kwoty">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          <AnchorPane prefHeight="699.0" prefWidth="383.0">
            <children>
              <ListView fx:id="paymentListView" layoutX="40.0" layoutY="40.0" onMouseClicked="#showPaymentDetails" prefHeight="251.0" prefWidth="331.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />
                  <VBox layoutX="30.0" layoutY="290.0" spacing="5.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                     <children>
                        <Label text="Kto płacił:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="showPayer" prefHeight="19.0" prefWidth="360.0">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Nazwa płatności:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="showPaymentName" prefHeight="19.0" prefWidth="360.0">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Kwota:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="showPaymentValue" prefHeight="19.0" prefWidth="360.0">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Data płatności:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="showPaymentDate" prefHeight="19.0" prefWidth="360.0">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="30.0" layoutY="477.0" prefHeight="200.0" prefWidth="319.0">
                     <children>
                        <AnchorPane prefHeight="29.0" prefWidth="319.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="19.0" prefWidth="319.0" text="Odliczenia" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <HBox prefHeight="171.0" prefWidth="319.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" text="Kto odlicza" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="showSettlementMember" alignment="TOP_CENTER" layoutY="19.0" lineSpacing="3.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                                       <font>
                                          <Font name="System Italic" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" text="Kwota" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="showSettlementValue" alignment="TOP_CENTER" lineSpacing="3.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                                       <font>
                                          <Font name="System Italic" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
            </children>
          </AnchorPane>
         </children>
      </HBox>
  </children>
</VBox>
